<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录-美拾</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
	</head>
	<style type="text/css">
	body{line-height: 1.8;}
	.dengluzhuce span{font-size:15px;}
	.dengluzhuce a{color: #DD3915;}
    .content h1{font-size: 34px;text-align: center;}
    .content{width: 1000px;margin: 75px auto;font-size: 15px;}

    .kuaijie{margin:60px 0 0 100px;float: left;}
    .kuaijie .x{margin-bottom: 15px !important;
    background: url(img/dengluzhuce/icon1.png) no-repeat;width: 194px;height: 40px;display: block;}
    .kuaijie .a{background-position: 0 0;}
    .kuaijie .b{background-position: 0 -55px;}
    .kuaijie .c{background-position: 0 -110px;}
    .kuaijie .a:hover{background-position: -220px 0;}
    .kuaijie .b:hover{background-position: -220px -55px;}
    .kuaijie .c:hover{background-position: -220px -110px;}

    form div{margin-bottom: 20px;}
    form {display:block;width: 380px;height: auto;margin: 60px 0 0 400px;}
    form .aa{border: 1px solid #f3f3f3;padding: 1em;}
    form .bb{border: 1px solid #f3f3f3;letter-spacing: 1px;padding: 1em;}
    form .cc{width: 130px;height: 46px;background: #c6c1b8;color: #fff;border: 0;cursor:pointer;}
    form .dd{border: 1px solid #f3f3f3;padding: 1em;}
    form .ee{font-size: 12px;color:#909090;}
    form .ff{color: #fff;background-color: #dd3915;text-align:center;width:80px;padding: .5em;border:0;cursor:pointer;}
    form .wz a{font-size: 12px;color: #dd3915;display:inline-block;float: right;}

    form .wz a:hover{color: #fff;background-color: #dd3915;}
    
    .slider{display: inline-block;background: url(img/dengluzhuce/icon2.png);}
	</style>
	<body>
        <div class="header"><!--头部-标题、搜索框、导航栏、登录注册-->
            <div class="conwidth">
                <h1 class="fl"><a href="主页.html">美<span>拾</span></a></h1>
                <div class="aa fr">

                <div class="dengluzhuce fr">
                    <span>没有账号？</span>
                    <a href="注册.html">注册</a>
                </div>
                </div>
            </div>
        </div><div class="konghang"></div>

        <div class="conwidth content">
        		<h1>经常登录的同志是好同志</h1>
        		<div class="kuaijie">
        			<a href="#" class="a x"></a>
        			<a href="#" class="b x"></a>
        			<a href="#" class="c x"></a>
        		</div>
        		<form action="#" method="post">
					<div class="phone">
                                                手机号
                        <select name="手机号" class="aa">
                              <option value="86" selected>中国大陆 +86 </option>
                              <option value="886" >台湾 +886 </option>
                              <option value="852" >香港 +852 </option>
                              <option value="853" >澳门 +853 </option>
                              <option value="1" >美国 +1 </option>
                              <option value="44" >英国 +44 </option>
                              <option value="1" >加拿大 +1 </option>
                              <option value="61" >澳大利亚 +61 </option>
                              <option value="82" >韩国 +82 </option>
                              <option value="81" >日本 +81 </option>
                              <option value="62" >印尼 +62 </option>
                              <option value="66" >泰国 +66 </option>
                              <option value="60" >马来西亚 +60 </option>
                              <option value="65" >新加坡 +65 </option>
                              <option value="33" >法国 +33 </option>
                              <option value="49" >德国 +49 </option>
                              <option value="39" >意大利 +39 </option>
                              <option value="41" >瑞士 +41 </option>
                              <option value="31" >荷兰 +31 </option>
                              <option value="45" >丹麦 +45 </option>
                              <option value="51" >秘鲁 +51 </option>
                              <option value="84" >越南 +84 </option>
                              <option value="63" >菲律宾 +63 </option>
                              <option value="95" >缅甸 +95 </option>
                              <option value="7" >俄罗斯 +7 </option>
                              <option value="855" >柬埔寨 +855 </option>
                              <option value="91" >印度 +91 </option>
                              <option value="856" >老挝 +856 </option>
                              <option value="55" >巴西 +55 </option>
                              <option value="64" >新西兰 +64 </option>
                              <option value="54" >阿根廷 +54 </option>
                        </span></select>
                        <input class="bb" type="text"/>
                    </div>
					<div class="yanzheng">
                                                滑动验证<div class="slider"></div><br /><br />
                       	验证码&nbsp;&nbsp;<input class="cc" type="button"  value="发送验证码" />
                        <input class="dd" type="text">
                    </div>
                    <div class="wz">
                    <a href="#" class="gg">通过邮箱登录</a><br>
                    <input type="checkbox" checked="checked" class="ee">&nbsp;记住我
                    <a href="#">忘记密码</a>
                    </div>
        			<input class="ff" type="submit" value="登录"/>
        		</form>
        </div>
    <script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/main.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
